{"appID":"","channelName":"demo","rtcToken":"","encryptionKey":"","salt":"","tokenExpiryTime":60,"tokenUrl":"","uid":0,"product":"Video Calling","mediaURL":"https://www.appsloveworld.com/wp-content/uploads/2018/10/640.mp4"}